<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Personal Portfolio</title>
    <!-- Scripts-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>

    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>


    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Lessons</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start-->

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is </div>
                <div class="text-2">Pascal Herderich </div>
                <div class="text-3">And I'm a <span class="typing"></span> </div>
                <a href="#">Hire me</a>
            </div>

        </div>
    </section>

    <!-- about section start-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/image_1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Hey! My name is Pascal and I'm a
                        <p><span class="typing-2"></span></p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ad dolorem facilis laboriosam molestias ea. Aspernatur mollitia vitae est commodi quo eligendi rerum ullam, maxime soluta dolorem magni, in a. Illo vero dignissimos enim
                        autem! Obcaecati enim aspernatur voluptatum quam voluptas, molestias debitis ipsum autem tempora eligendi iste veritatis magnam, cumque natus. Est porro ea voluptatem laboriosam culpa repellat dignissimos?</p>
                    <a href="#">Download CV</a>
                </div>

            </div>

        </div>
    </section>

    <!-- service section start-->
    <section class="services" id="service">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">

                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, officia vitae consequuntur delectus amet dolorem!</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, officia vitae consequuntur delectus amet dolorem!</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">App Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, officia vitae consequuntur delectus amet dolorem!</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- skills section start-->

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem recusandae accusamus voluptatem nobis debitis illo mollitia sapiente, eaque, totam autem voluptatum ipsum ipsam architecto soluta velit aliquid molestiae minus enim perferendis
                        numquam, laborum consequatur quisquam delectus corporis? Reiciendis dolorem, excepturi in, exercitationem, quisquam eum atque architecto magnam aliquam rerum dignissimos maxime quae et. Voluptatem porro tempore iusto, perspiciatis
                        hic aut.
                    </p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>90%</span>

                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C#</span>
                            <span>80%</span>

                        </div>
                        <div class="line csharp"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>

                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>

                        </div>
                        <div class="line css"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>30%</span>

                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>85%</span>

                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>65%</span>

                        </div>
                        <div class="line mysql"></div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- my courses-->
    <section class="courses" id="courses">
        <div class="max-width">
            <h2 class="title">My Courses</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/Placeholder_Image.png" alt="">
                        <div class="text">From 0 to Hero<br> <span id="webDevSpan">Webdev </span>course</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="images/Placeholder_Image.png" alt="">
                        <div class="text">From 0 to Hero <br> <span id="javaSpan">Java </span>course</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="images/Placeholder_Image.png" alt="">
                        <div class="text">From 0 to Hero <br> <span id="phpSpan">PHP </span>course</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="images/Placeholder_Image.png" alt="">
                        <div class="text">From 0 to Hero <br> <span id="csharpSpan">C# </span>course </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>